VITE_API_URL=
VITE_CAMERA_INACTIVITY_THRESHOLD_MINUTES=30
VITE_CAMERAS_LIST_REFRESH_INTERVAL_MINUTES=2
VITE_ALERTS_PLAY_INTERVAL_MILLISECONDS=500
VITE_DEFAULT_CAM_RANGE_KM=30
VITE_ALERTS_LIST_REFRESH_INTERVAL_SECONDS=30
VITE_HISTORY_NB_ALERTS_PER_PAGE=15
VITE_FILE_SITES_INFOS=sites_infos_example.json
VITE_FILE_SITES_LIVE_ACCESS=sites_live_access_example.json
VITE_SITES_LIVE_PORT=8081
